# fotoarchive

./: .gitignore  .htaccess  README.md  composer.json  demo_test.txt  error.txt  files.txt  index.php  test.html  test.php  test_func.php
css/: style.css
data/: error.txt  message.txt
ftp/: 1514014200728.zip1  temp.bat
functions/: SendMailSmtpClass.php  config.php  creatingCategories.php  cron.php  db.php  fileUpload.php  functions.php  imageDelete.php  imageUpload.php
java_prj/: README.MD
java_prj/fotouploader/: pom.xml
java_prj/fotouploader/src/main/java/com/foto/uploader/fotouploader/: Main.java  MainPrev.java  SanFTPException.java  SanFTPUtility.java  SanFtpUploader.java  SanImageResizer.java  SanUploadTask.java  SanUtil.java  Settings.java  ShowImageIOInfo.java  SwingFtp.java  ZipUtil.java
java_prj/fotouploader/src/main/resources/: application.properties
java_prj/fotouploader/src/test/java/com/foto/uploader/fotouploader/: Log4J2XmlConf.java  MyTest.java
js/: main.js
page/: CalculateFormPage.php  CategoryFormPage.php  CategoryMatchFormPage.php  DictionaryPage.php  Page.php  ReportFormPage.php  ReportsPage.php  SettingsFormPage.php  Status.php
sql/: 001_db_create.sql  002_insert_test_data.sql  003_statuses.sql  004_alter_table_fot.sql  005_create_view_foto_category_view.sql  006_dump.sql  007_create_new_tables_alter_prev_tables.sql  008_dump.sql  009_alter_table_foto_add_unique_index.sql  010_clean_tables.sql  011_new_dump.sql  012_statuses_updated.sql  013_settings_create_view.sql  014_insert_region_a10.sql  015_alter_foto_upload_table.sql
view/: calculate.htm  category.htm  category_match.htm  dictionary.htm  login.php  report.htm  reportList.htm  settings.htm  temp.php
view/entity/: categoryForm.htm  categoryList.htm  customerForm.htm  customerList.htm  employeeForm.htm  employeeList.htm  regionList.htm  userForm.htm  userList.htm
view/parts/: footer.htm  header.htm  menu.htm  report_menu.htm
